set ENVIRONMENT=production
set NODE_ENV=production
set PORT=8080
set SSLPORT=443
set MYNWAPP_AuthTokenKey=authtoken1
set MYNWAPP_SessionKey=sessionkey1
set GEOCODER_API_KEY=AIzaSyAFN7pm1QA20ojk8CA2tQnXzOHB1ryRGtM
